* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #081b29;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* start component */
.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    margin-right: 2rem;
    padding: 0.8rem 0;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.btn:hover:before {
    width: 100%;
}

.btn:hover {
    color: var(--main-color);
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.heading span {
    color: var(--main-color);
}

/* start header style */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    z-index: 100;
}

header .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

header .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.3s;
}

header .navbar a:hover,
header .navbar a.active {
    color: var(--main-color);
}

.icons {
    position: relative;
    display: none;
}

#menue-icon {
    font-size: 3.7rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    z-index: 1;
    background-color: #081b29;
}

#menue-close {
    font-size: 3.2rem;
    color: var(--text-color);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;

}

.header.sticky {
    background-color: var(--bg-color);
}

/* end header style */
/* start section home */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    box-shadow: 0px 0px 0px 1px #3c3c3c38;
    border-radius: 3px;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    position: relative;
    gap: 5px;
}

.home-content {
    width: 50%;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-background-clip: text;
    animation: head-anmi 6s linear 1s infinite;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-left: 2px solid var(--main-color);
    animation: cursor-anmi 6s linear 1s infinite;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.home-content .btn-box {
    position: relative;
    display: flex;
    height: 5rem;
}

.home-content .btn-box .btn:nth-child(2) {
    background-color: transparent;
    color: var(--main-color);
}

.home-content .btn-box .btn:nth-child(2)::before {
    background-color: var(--main-color);
}

.home-content .btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.home-content .box-social {
    position: absolute;
    bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 17rem;
    margin-top: 1rem;
}

.home-content .box-social a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    width: 4rem;
    height: 4rem;
    padding: 2px;
    border-radius: 50%;
    border: .1rem solid var(--main-color);
    color: var(--main-color);
    overflow: hidden;
    z-index: 1;
}

.home-content .box-social a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}

.home-content .box-social a:hover::before {
    width: 100%;
}

.home-content .box-social a:hover {
    color: var(--bg-color);
}

.home .image {
    width: 50%;
    position: relative;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.home .image img {
    width: 100%;
}

.home .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--bg-color);
    transition: 0.5s;
}

.home .image:hover::before {
    width: 100%;
    opacity: 0.8;
}

/* start media  */
@media (max-width:767px) {
    .home {
        flex-direction: column;
        justify-content: center;
    }

    .home-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .home .image {
        display: none;
    }

    .home-content .box-social {
        position: relative;
        bottom: -3rem;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

}

/* start animation for home */

@keyframes cursor-anmi {

    0%,
    100% {
        left: 0;
    }

    75% {
        left: 100%;
    }
}

@keyframes head-anmi {

    0%,
    100% {
        background-position: -33rem 0;
    }

    75% {

        background-position: 0 0;
    }
}

/* start about */
.about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: #0a4c7b1f;
    padding: 6rem;
}

/* start anmition */


.about .about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.about .about-img img {
    width: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
}

.about .about-img .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0a4c7b1f;
    border-radius: 50%;
    z-index: -1;
    border: 2px solid var(--main-color);
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    animation: rotate 5s linear infinite;

}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* start animtion for this section */

@keyframes rotate {
    100% {
        rotate: 360deg;
    }
}

/* start skills */

.skills-section .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 70%;
    text-align: center;
    margin: 0 auto;
}

.skills-section .skills .skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 30%;
}

.skills-section .skills .skill i {
    font-size: 10rem;
    color: var(--main-color);
}

.skills-section .skills .skill span {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 1rem;
    font-weight: 700;
    font-family: auto;
}

.my-blog {
    background-color: #0a4c7b1f;
}

.container {
    position: relative;
}

.wrapper {
    max-width: 1000px;
    margin: 0 7rem;
    position: relative;
    overflow: hidden;
}

.blog {
    max-width: 1000px;
    display: flex;
    gap: 20px;
    transition: 0.3s;
}

.container .left-btn,
.container .right-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--second-bg-color);
    cursor: pointer;
    transition: 0.3s;
}

.container .left-btn {
    left: 0;
    z-index: 2;
}

.container .right-btn {
    right: 0;
    z-index: 2;
}

.container .left-btn:hover,
.wrapper .right-btn:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
}

.disabeld {
    opacity: 0.1;
    pointer-events: none;
    cursor: not-allowed;
}

.blog .box {
    min-width: calc((100% - 60px) / 4);
    position: relative;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    border: 1px solid #979797d4;
    box-shadow: 0px 0px 3px 1px #61616170;
    transition: 0.5s;
    z-index: 1;
    overflow: hidden;
}

.blog .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #00acf015;
    z-index: -1;
    transition: 0.3s;
}

.blog .box:hover::before {
    width: 100%;
}

.blog .box img {
    width: 100%;
}

.blog .box .text {
    padding: 1rem 1rem;
    border-bottom: 1px solid rgb(101, 101, 101);
    margin-bottom: 10px;
    flex: 1;
}

.blog .box .text h3 {
    font-size: 2.2rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.blog .box .text p {
    line-height: 1.8;
    font-size: 1.2rem;
}

.blog .box .footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.2rem 1.2rem;
}

.blog .box .footer-box .btn {
    background-color: transparent;
    color: var(--main-color);
    font-size: 1.6rem;
    width: fit-content;
    padding: 0.5rem 1rem;
    border: none;
}

.blog .box .footer-box i {
    padding-right: .7rem;
    font-size: 1.2rem;
    color: var(--main-color);
    transition: 0.3s;

}

.blog .box:hover .footer-box i {
    animation: left-right 0.5s linear infinite alternate-reverse;
}

/* start media */
@media (max-width:992px) {
    .my-blog {
        padding-bottom: 6rem;
        min-height: fit-content;
    }

    .blog .box {
        min-width: calc((100% - 40px) / 3);
    }
}

@media (max-width:767px) {
    .blog .box {
        min-width: calc((100% - 20px) / 2);
    }

    .blog .box .text {
        text-align: center;
    }

    .wrapper {
        margin: 0 4rem;
    }

    .container .left-btn,
    .container .right-btn {
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
    }
}

@media (max-width:570px) {
    .blog .box {
        min-width: 99%;
    }
}

@keyframes left-right {
    100% {
        transform: translateX(0.7rem);
    }
}

/* start contact  */
.contact {
    padding-bottom: 3rem;
}

.contact .text {
    text-align: center;
    margin-bottom: 2rem;
    overflow: hidden;
}

.contact .text h3 {
    position: relative;
    font-size: 3.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
}

.contact .text span {
    position: relative;
    letter-spacing: 1px;
    font-size: 1.5rem;
}

.contact .text h3 span,
.contact .text span span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
}

/* for anmition on scroll */
.anmi-text1 {
    animation: text-anmi 1s linear 0s forwards;
}

.anmi-text2 {
    animation: text-anmi 1s linear 1s forwards;
}

.contact form {
    width: 70%;
    margin: 0 auto 0px;
}

.contact form .box {
    display: flex;
    gap: 10px;
    margin-bottom: 2rem;
    flex-direction: column;
}

.contact form .box label {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: serif;
}

.contact form .box input,
.contact form .box textarea {
    padding: 1rem;
    background-color: transparent;
    height: 45px;
    border-radius: 1rem;
    border: 1px solid var(--main-color);
    caret-color: var(--main-color);
    flex: 1;
    color: var(--text-color);
    transition: 0.3s;
}

.contact form .box textarea {
    resize: none;
}

.contact form .box:last-of-type {
    height: 20rem;
}

.contact form .box input:focus,
.contact form .box textarea:focus {
    background-color: #00acf01e;
    transform: translateY(-0.2rem);
}

.contact form .box input:focus::placeholder,
.contact form .box textarea:focus::placeholder {
    opacity: 0;
}

.contact form .send {
    display: block;
    cursor: pointer;
    padding: 0.4rem 2rem;
    background-color: var(--main-color);
    border-radius: 0.6rem;
    border: 1px solid #03A9F4;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 2px 0 auto;
    font-weight: 600;
    transition: 0.3s;
}

.contact form .send:hover {
    color: var(--text-color);
}

/* start anmition fot this section */

@keyframes text-anmi {
    100% {
        left: 100%;
    }
}

/* start footer section */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0 171 240 / 13%);
    font-size: 1.4rem;
    padding-top: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: serif;
    box-shadow: 0px 0px 1px 0px #676767;
}

.footer img {
    width: 40px;
}

@media (max-width:767px) {
    .contact form {
        width: 100%;
    }
}

/* Breakboints  */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding-left: 4%;
        padding-right: 4%;
    }

    .home {
        padding: 0 4%;
    }
}

@media (max-width:767px) {
    .header {
        background-color: var(--bg-color);
    }

    #menue-icon {
        display: block;
    }

    .bx-x {
        opacity: 0 !important;
    }

    .header .icons {
        display: block;
    }

    .header .navbar {
        position: absolute;
        top: calc(100% - 2rem);
        left: -100%;
        padding: 1rem 4%;
        width: 100%;
        background-color: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.25s ease;
        transition-delay: 0.25s;
        z-index: 1;
    }

    .header .navbar .active-nav {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        z-index: -1;
        transition: 0.25s ease;
        transition-delay: 0s;
    }

    .header .navbar.active .active-nav {
        left: 0;
        transition-delay: 0.25s;
    }

    .header .navbar.active {
        left: 0;
        transition-delay: 0;
    }

    .header .navbar a {
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }
}

@media (max-width:462px) {
    html {
        font-size: 50%;
    }
}

.animate-sec {
    animation: on-scroll 0.5s linear alternate;
}

/* start anmition */
/* start anmtion for scroll section */
@keyframes on-scroll {
    0% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0px);
    }
}